[Desktop Entry]
Name=Atelier
Comment=Connect and Print a file in 3D using Atelier
Type=Service
Icon=applications-system

X-KDE-PluginInfo-Author=Lays Rodrigues
X-KDE-PluginInfo-Email=lays.rodrigues@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.atelier
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=atelier.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Utilities
